.data-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.data-div {
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
    flex: 1 1 calc(25% - 2rem);
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
}

.symbol-blue {
    color: #2980B9;
    font-weight: bold;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.symbol-red {
    color: #E74C3C;
    font-weight: bold;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}

.data-div h5, .data-div p {
    margin: 0;
    padding: 0;
}

.data-div p {
    margin-top: 0.5rem;
    font-size: 1.25rem;
}

@media (max-width: 1024px) {
    .data-div {
        flex: 1 1 calc(50% - 1rem);
    }
}

@media (max-width: 768px) {
    .data-div {
        flex: 1 1 100%;
    }
}

.graphs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.graph-container {
    flex: 1 1 calc(50% - 1rem);
    margin: 0.5rem;
}

.graph-div {
    background-color: #FFFFFF;
    border-radius: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.5);
    padding: 1rem;
    width: 100%;
    height: 400px;
}

@media (max-width: 768px) {
    .graph-container {
        flex: 1 1 100%;
        margin: 0.5rem 0;
    }

    .graph-div {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .graph-div {
        height: 250px;
    }
}
